BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Group5_own.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220315112629084226
Mk2=Stimulus,S  2,91834,1,0
Mk3=Stimulus,S 22,92934,1,0
Mk4=Stimulus,S 23,97726,1,0
Mk5=Stimulus,S  1,97727,1,0
Mk6=Stimulus,S 11,98518,1,0
Mk7=Stimulus,S  4,101285,1,0
Mk8=Stimulus,S 24,101868,1,0
Mk9=Stimulus,S 28,106835,1,0
Mk10=Stimulus,S  4,106836,1,0
Mk11=Stimulus,S 24,107418,1,0
Mk12=Stimulus,S 28,109818,1,0
Mk13=Stimulus,S  4,109819,1,0
Mk14=Stimulus,S 24,110435,1,0
Mk15=Stimulus,S 28,112635,1,0
Mk16=Stimulus,S  4,112636,1,0
Mk17=Stimulus,S 24,113135,1,0
Mk18=Stimulus,S 27,116685,1,0
Mk19=Stimulus,S  3,116686,1,0
Mk20=Stimulus,S 23,117652,1,0
Mk21=Stimulus,S  2,120320,1,0
Mk22=Stimulus,S 22,121185,1,0
Mk23=Stimulus,S  4,124003,1,0
Mk24=Stimulus,S 24,124552,1,0
Mk25=Stimulus,S  3,127386,1,0
Mk26=Stimulus,S 23,128202,1,0
Mk27=Stimulus,S  3,130320,1,0
Mk28=Stimulus,S 23,131086,1,0
Mk29=Stimulus,S  1,135620,1,0
Mk30=Stimulus,S 11,136303,1,0
Mk31=Stimulus,S 15,140723,1,0
Mk32=Stimulus,S  4,140724,1,0
Mk33=Stimulus,S 24,141319,1,0
Mk34=Stimulus,S 26,144603,1,0
Mk35=Stimulus,S  2,144604,1,0
Mk36=Stimulus,S 22,145403,1,0
Mk37=Stimulus,S 23,149486,1,0
Mk38=Stimulus,S  1,149487,1,0
Mk39=Stimulus,S 11,150120,1,0
Mk40=Stimulus,S  1,155087,1,0
Mk41=Stimulus,S 11,155853,1,0
Mk42=Stimulus,S  2,158637,1,0
Mk43=Stimulus,S 22,159370,1,0
Mk44=Stimulus,S 23,162474,1,0
Mk45=Stimulus,S  3,162475,1,0
Mk46=Stimulus,S 23,163153,1,0
Mk47=Stimulus,S  1,165504,1,0
Mk48=Stimulus,S 11,166120,1,0
Mk49=Stimulus,S  1,170905,1,0
Mk50=Stimulus,S 11,171620,1,0
Mk51=Stimulus,S  3,176305,1,0
Mk52=Stimulus,S 23,176971,1,0
Mk53=Stimulus,S  2,180571,1,0
Mk54=Stimulus,S 12,181321,1,0
Mk55=Stimulus,S 13,183591,1,0
Mk56=Stimulus,S  1,183592,1,0
Mk57=Stimulus,S 11,184321,1,0
Mk58=Stimulus,S  3,188455,1,0
Mk59=Stimulus,S 23,189238,1,0
Mk60=Stimulus,S  4,192338,1,0
Mk61=Stimulus,S 24,192971,1,0
Mk62=Stimulus,S  2,196905,1,0
Mk63=Stimulus,S 22,197621,1,0
Mk64=Stimulus,S  4,201122,1,0
Mk65=Stimulus,S 24,201721,1,0
Mk66=Stimulus,S 26,205340,1,0
Mk67=Stimulus,S  2,205341,1,0
Mk68=Stimulus,S 12,205921,1,0
Mk69=Stimulus,S 14,209838,1,0
Mk70=Stimulus,S  2,209839,1,0
Mk71=Stimulus,S 22,210571,1,0
Mk72=Stimulus,S  4,213792,1,0
Mk73=Stimulus,S 24,214338,1,0
Mk74=Stimulus,S  2,217972,1,0
Mk75=Stimulus,S 22,218972,1,0
Mk76=Stimulus,S  1,222272,1,0
Mk77=Stimulus,S 11,222888,1,0
Mk78=Stimulus,S  3,226523,1,0
Mk79=Stimulus,S 23,227205,1,0
Mk80=Stimulus,S  1,229623,1,0
Mk81=Stimulus,S 11,230322,1,0
Mk82=Stimulus,S  2,235059,1,0
Mk83=Stimulus,S 12,235855,1,0
Mk84=Stimulus,S 15,240722,1,0
Mk85=Stimulus,S  3,240723,1,0
Mk86=Stimulus,S 23,241389,1,0
Mk87=Stimulus,S  4,245823,1,0
Mk88=Stimulus,S 24,246489,1,0
Mk89=Stimulus,S  1,249273,1,0
Mk90=Stimulus,S 11,249939,1,0
Mk91=Stimulus,S  1,252257,1,0
Mk92=Stimulus,S 11,252906,1,0
Mk93=Stimulus,S  1,257326,1,0
Mk94=Stimulus,S 11,257923,1,0
Mk95=Stimulus,S  3,260291,1,0
Mk96=Stimulus,S 23,261023,1,0
Mk97=Stimulus,S  4,264495,1,0
Mk98=Stimulus,S 24,265140,1,0
Mk99=Stimulus,S 27,269128,1,0
Mk100=Stimulus,S  3,269129,1,0
Mk101=Stimulus,S 23,269807,1,0
Mk102=Stimulus,S  3,273458,1,0
Mk103=Stimulus,S 23,274124,1,0
Mk104=Stimulus,S  1,277628,1,0
Mk105=Stimulus,S 11,278207,1,0
Mk106=Stimulus,S 15,282807,1,0
Mk107=Stimulus,S  4,282808,1,0
Mk108=Stimulus,S 24,283358,1,0
Mk109=Stimulus,S  2,285508,1,0
Mk110=Stimulus,S 22,286241,1,0
Mk111=Stimulus,S  4,288758,1,0
Mk112=Stimulus,S 24,289324,1,0
Mk113=Stimulus,S 25,291958,1,0
Mk114=Stimulus,S  1,291959,1,0
Mk115=Stimulus,S 11,292725,1,0
Mk116=Stimulus,S  3,294859,1,0
Mk117=Stimulus,S 23,295491,1,0
Mk118=Stimulus,S  2,298642,1,0
Mk119=Stimulus,S 22,299408,1,0
Mk120=Stimulus,S 23,302275,1,0
Mk121=Stimulus,S  3,302276,1,0
Mk122=Stimulus,S 23,302858,1,0
Mk123=Stimulus,S  2,307865,1,0
Mk124=Stimulus,S 22,308491,1,0
Mk125=Stimulus,S  2,312475,1,0
Mk126=Stimulus,S 22,313408,1,0
Mk127=Stimulus,S  4,316626,1,0
Mk128=Stimulus,S 24,317108,1,0
Mk129=Stimulus,S 26,321975,1,0
Mk130=Stimulus,S  2,321976,1,0
Mk131=Stimulus,S 22,322558,1,0
Mk132=Stimulus,S 23,326075,1,0
Mk133=Stimulus,S  3,326076,1,0
Mk134=Stimulus,S 23,326609,1,0
Mk135=Stimulus,S  3,328659,1,0
Mk136=Stimulus,S 23,329225,1,0
Mk137=Stimulus,S  1,334011,1,0
Mk138=Stimulus,S 21,334609,1,0
Mk139=Stimulus,S  4,338679,1,0
Mk140=Stimulus,S 24,339226,1,0
Mk141=Stimulus,S 25,341892,1,0
Mk142=Stimulus,S  1,341893,1,0
Mk143=Stimulus,S 11,342559,1,0
Mk144=Stimulus,S 15,345109,1,0
Mk145=Stimulus,S  4,345110,1,0
Mk146=Stimulus,S 24,345693,1,0
Mk147=Stimulus,S  3,350493,1,0
Mk148=Stimulus,S 23,351093,1,0
Mk149=Stimulus,S  3,355244,1,0
Mk150=Stimulus,S 23,355860,1,0
Mk151=Stimulus,S  3,358079,1,0
Mk152=Stimulus,S 23,358660,1,0
Mk153=Stimulus,S  1,362300,1,0
Mk154=Stimulus,S 11,363094,1,0
Mk155=Stimulus,S  1,365594,1,0
Mk156=Stimulus,S 11,366394,1,0
Mk157=Stimulus,S  2,369245,1,0
Mk158=Stimulus,S 22,369944,1,0
Mk159=Stimulus,S  2,373461,1,0
Mk160=Stimulus,S 22,374427,1,0
Mk161=Stimulus,S  4,379295,1,0
Mk162=Stimulus,S 24,379911,1,0
Mk163=Stimulus,S 25,382099,1,0
Mk164=Stimulus,S  1,382100,1,0
Mk165=Stimulus,S 11,383028,1,0
Mk166=Stimulus,S 15,387594,1,0
Mk167=Stimulus,S  4,387595,1,0
Mk168=Stimulus,S 24,388128,1,0
Mk169=Stimulus,S 25,390811,1,0
Mk170=Stimulus,S  1,390812,1,0
Mk171=Stimulus,S 11,391578,1,0
Mk172=Stimulus,S  4,394095,1,0
Mk173=Stimulus,S 24,394711,1,0
Mk174=Stimulus,S 25,397815,1,0
Mk175=Stimulus,S  1,397816,1,0
Mk176=Stimulus,S 11,398561,1,0
Mk177=Stimulus,S  2,400999,1,0
Mk178=Stimulus,S 22,401762,1,0
Mk179=Stimulus,S  4,404279,1,0
Mk180=Stimulus,S 24,404845,1,0
Mk181=Stimulus,S 28,407812,1,0
Mk182=Stimulus,S  4,407813,1,0
Mk183=Stimulus,S 24,408362,1,0
Mk184=Stimulus,S  2,411116,1,0
Mk185=Stimulus,S 22,412128,1,0
Mk186=Stimulus,S  4,416730,1,0
Mk187=Stimulus,S 24,417345,1,0
Mk188=Stimulus,S 26,420432,1,0
Mk189=Stimulus,S  2,420433,1,0
Mk190=Stimulus,S 22,421062,1,0
Mk191=Stimulus,S  3,423796,1,0
Mk192=Stimulus,S 23,424329,1,0
Mk193=Stimulus,S  3,427747,1,0
Mk194=Stimulus,S 23,428312,1,0
Mk195=Stimulus,S  3,431997,1,0
Mk196=Stimulus,S 23,432596,1,0
Mk197=Stimulus,S  1,435897,1,0
Mk198=Stimulus,S 11,436646,1,0
Mk199=Stimulus,S 15,440629,1,0
Mk200=Stimulus,S  4,440630,1,0
Mk201=Stimulus,S 24,441163,1,0
Mk202=Stimulus,S 26,444283,1,0
Mk203=Stimulus,S  2,444284,1,0
Mk204=Stimulus,S 22,444963,1,0
Mk205=Stimulus,S  4,448414,1,0
Mk206=Stimulus,S 24,448946,1,0
Mk207=Stimulus,S 25,453247,1,0
Mk208=Stimulus,S  1,453248,1,0
Mk209=Stimulus,S 11,453963,1,0
Mk210=Stimulus,S  3,456548,1,0
Mk211=Stimulus,S 23,457164,1,0
Mk212=Stimulus,S  3,459331,1,0
Mk213=Stimulus,S 23,460180,1,0
Mk214=Stimulus,S  3,462935,1,0
Mk215=Stimulus,S 23,463547,1,0
Mk216=Stimulus,S  4,467615,1,0
Mk217=Stimulus,S 24,468247,1,0
Mk218=Stimulus,S 27,471451,1,0
Mk219=Stimulus,S  3,471452,1,0
Mk220=Stimulus,S 23,472147,1,0
Mk221=Stimulus,S  3,475865,1,0
Mk222=Stimulus,S 23,476447,1,0
Mk223=Stimulus,S  4,480819,1,0
Mk224=Stimulus,S 24,481448,1,0
Mk225=Stimulus,S 26,484839,1,0
Mk226=Stimulus,S  2,484840,1,0
Mk227=Stimulus,S 22,485597,1,0
Mk228=Stimulus,S  1,490031,1,0
Mk229=Stimulus,S 11,490731,1,0
Mk230=Stimulus,S  1,494449,1,0
Mk231=Stimulus,S 11,495131,1,0
Mk232=Stimulus,S  1,498865,1,0
Mk233=Stimulus,S 11,499581,1,0
Mk234=Stimulus,S  1,503132,1,0
Mk235=Stimulus,S 11,503715,1,0
Mk236=Stimulus,S  2,506165,1,0
Mk237=Stimulus,S 12,506731,1,0
Mk238=Stimulus,S 13,508798,1,0
Mk239=Stimulus,S  1,508799,1,0
Mk240=Stimulus,S 11,509615,1,0
Mk241=Stimulus,S  2,513666,1,0
Mk242=Stimulus,S 22,514332,1,0
Mk243=Stimulus,S 23,517215,1,0
Mk244=Stimulus,S  3,517216,1,0
Mk245=Stimulus,S 23,517932,1,0
Mk246=Stimulus,S  4,522499,1,0
Mk247=Stimulus,S 24,523132,1,0
Mk248=Stimulus,S 27,527482,1,0
Mk249=Stimulus,S  3,527483,1,0
Mk250=Stimulus,S 23,528182,1,0
Mk251=Stimulus,S  2,531366,1,0
Mk252=Stimulus,S 22,531949,1,0
Mk253=Stimulus,S 23,534649,1,0
Mk254=Stimulus,S  1,534650,1,0
Mk255=Stimulus,S 21,535249,1,0
Mk256=Stimulus,S 23,537440,1,0
Mk257=Stimulus,S  2,537441,1,0
Mk258=Stimulus,S 22,538833,1,0
Mk259=Stimulus,S  4,542834,1,0
Mk260=Stimulus,S 24,543433,1,0
Mk261=Stimulus,S 26,545516,1,0
Mk262=Stimulus,S  2,545517,1,0
Mk263=Stimulus,S 22,546283,1,0
Mk264=Stimulus,S  4,548317,1,0
Mk265=Stimulus,S 24,548833,1,0
Mk266=Stimulus,S 26,553020,1,0
Mk267=Stimulus,S  2,553021,1,0
Mk268=Stimulus,S 22,553750,1,0
Mk269=Stimulus,S  4,557771,1,0
Mk270=Stimulus,S 24,558367,1,0
Mk271=Stimulus,S 26,562004,1,0
Mk272=Stimulus,S  2,562005,1,0
Mk273=Stimulus,S 12,562717,1,0
Mk274=Stimulus,S 15,566700,1,0
Mk275=Stimulus,S  3,566701,1,0
Mk276=Stimulus,S 23,567367,1,0
Mk277=Stimulus,S  2,570650,1,0
Mk278=Stimulus,S 22,571717,1,0
Mk279=Stimulus,S 23,574751,1,0
Mk280=Stimulus,S  1,574752,1,0
Mk281=Stimulus,S 11,575967,1,0
Mk282=Stimulus,S 15,578117,1,0
Mk283=Stimulus,S  4,578118,1,0
Mk284=Stimulus,S 24,578734,1,0
Mk285=Stimulus,S 27,581601,1,0
Mk286=Stimulus,S  3,581602,1,0
Mk287=Stimulus,S 23,582468,1,0
Mk288=Stimulus,S  1,585302,1,0
Mk289=Stimulus,S 11,586985,1,0
Mk290=Stimulus,S  3,589502,1,0
Mk291=Stimulus,S 23,590201,1,0
Mk292=Stimulus,S  2,592389,1,0
Mk293=Stimulus,S 22,593162,1,0
